server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optymalizacja dla plików statycznych
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Endpoint dla konfiguracji środowiskowej
    location /env-config.js {
        add_header Content-Type application/javascript;
        return 200 'window.ENV = { API_URL: "$API_URL" };';
    }
}